{
  "name": "gmail-drive-mcp-multi",
  "version": "0.1.0",
  "description": "A Gmail + Google Drive MCP server with native multi-account support",
  "main": "dist/index.js",
  "bin": {
    "gmail-drive-mcp-multi": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "auth": "node dist/auth.js",
    "prepare": "npm run build"
  },
  "keywords": [
    "mcp",
    "gmail",
    "google-drive",
    "multi-account",
    "model-context-protocol"
  ],
  "author": "Jonatan Amenedo",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JonatanAmenedo/gmail-drive-mcp-multi.git"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "googleapis": "^140.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
